0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668116233
default_env.tres::Environment::-1::1668015998::0::1::::<><>::
icon.png::CompressedTexture2D::3694161755919955680::1644202838::1668016014::1::::<><>::
omnisharp.json::JSON::-1::1648073441::0::1::::<><>::
README.md::TextFile::-1::1647353988::0::1::::<><>::
::res://addons/::1668113822
::res://addons/gut/::1668016014
autofree.gd::GDScript::-1::1668016001::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1668016001::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1668016001::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1668016001::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1668016001::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1668016001::0::1::::<><>::
get_native_script.gd::GDScript::-1::1668016001::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1668016001::0::1::::<><>::
GutScene.gd::GDScript::-1::1668016001::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1668016001::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn<>res://addons/gut/gui/GutSceneTheme.tres
gut_cmdln.gd::GDScript::-1::1668016001::0::1::::<><>::
gut_config.gd::GDScript::-1::1668016001::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1668016001::0::1::::<>EditorPlugin<>::
hook_script.gd::GDScript::-1::1668016001::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::1345430686024430309::1664578466::1668016014::1::::<><>::
input_factory.gd::GDScript::-1::1668016001::0::1::::<><>::
input_sender.gd::GDScript::-1::1668016001::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1668016001::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1664578465::0::1::::<><>::
logger.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1664578466::0::1::::<><>::
plugin_control.gd::GDScript::-1::1668016002::0::1::::<>Control<>::
printers.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::6387725720972868369::1664578466::1668016014::1::::<><>::
spy.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1668016002::0::1::::<><>::
test_collector.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1668016002::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1668016002::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::-1::1668016002::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1668016002::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1664578465
function_template.txt::TextFile::-1::1664578465::0::1::::<><>::
init_template.txt::TextFile::-1::1664578465::0::1::::<><>::
script_template.txt::TextFile::-1::1664578465::0::1::::<><>::
::res://addons/gut/fonts/::1668016014
AnonymousPro-Bold.ttf::FontFile::3896273927420439755::1664578465::1668016014::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::4842482433047620519::1664578465::1668016014::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::2555554942952147040::1664578465::1668016014::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6674233578939955761::1664578465::1668016014::1::::<><>::
CourierPrime-Bold.ttf::FontFile::3230425948688197297::1664578465::1668016014::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::6123285366460747166::1664578465::1668016014::1::::<><>::
CourierPrime-Italic.ttf::FontFile::2525036324282309307::1664578465::1668016014::1::::<><>::
CourierPrime-Regular.ttf::FontFile::4364037268004815229::1664578465::1668016014::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::1369525966472208696::1664578465::1668016014::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::1039869439106913957::1664578465::1668016014::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::2933106822999814329::1664578465::1668016014::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::3294057610316663831::1664578465::1668016014::1::::<><>::
OFL.txt::TextFile::-1::1664578465::0::1::::<><>::
::res://addons/gut/gui/::1668016014
arrow.png::CompressedTexture2D::1431015411657941000::1664578466::1668016014::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1668016002::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::-1::1668016002::0::1::::<><>::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1668016002::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::-1::1668016002::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>res://addons/gut/gui/BottomPanelShortcuts.tscn<>res://addons/gut/gui/RunAtCursor.tscn<>res://addons/gut/gui/play.png<>res://addons/gut/gui/RunResults.tscn<>res://addons/gut/gui/OutputText.tscn
GutRunner.gd::GDScript::-1::1668016002::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::-1::1668016002::0::1::::<><>::res://addons/gut/gui/GutRunner.gd
GutSceneTheme.tres::Theme::-1::1668016002::0::1::::<><>::
gut_config_gui.gd::GDScript::-1::1668016002::0::1::::<><>::
OutputText.gd::GDScript::-1::1668016002::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::-1::1668016002::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::8130449403857466504::1664578466::1668016014::1::::<><>::
RunAtCursor.gd::GDScript::-1::1668016002::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::-1::1668016002::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>res://addons/gut/gui/play.png<>res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1668016002::0::1::::<>Control<>::
RunResults.tscn::PackedScene::-1::1668016002::0::1::::<><>::res://addons/gut/gui/RunResults.gd
script_text_editor_controls.gd::GDScript::-1::1668016002::0::1::::<><>::
Settings.tscn::PackedScene::-1::1668016002::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1668016002::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::-1::1668016002::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1668016014
green.png::CompressedTexture2D::8729901780834044135::1664578466::1668016014::1::::<><>::
red.png::CompressedTexture2D::3290614623439561812::1664578466::1668016014::1::::<><>::
yellow.png::CompressedTexture2D::247147599470228459::1664578466::1668016014::1::::<><>::
::res://addons/RelEcs/::1668021529
README.md::TextFile::-1::1668021529::0::1::::<><>::
::res://addons/RelEcs/src/::1668021529
Archetypes.cs::CSharpScript::-1::1668021529::0::1::::<><>::
Entity.cs::CSharpScript::-1::1668021529::0::1::::<><>::
Identity.cs::CSharpScript::-1::1668021513::0::1::::<><>::
ListPool.cs::CSharpScript::-1::1668021513::0::1::::<><>::
Mask.cs::CSharpScript::-1::1668021529::0::1::::<><>::
MaskPool.cs::CSharpScript::-1::1668021529::0::1::::<><>::
Query.cs::CSharpScript::-1::1668021529::0::1::::<><>::
QueryBuilder.cs::CSharpScript::-1::1668021529::0::1::::<><>::
StorageType.cs::CSharpScript::-1::1668021529::0::1::::<><>::
System.cs::CSharpScript::-1::1668021529::0::1::::<><>::
Table.cs::CSharpScript::-1::1668021529::0::1::::<><>::
Trigger.cs::CSharpScript::-1::1668021529::0::1::::<><>::
World.cs::CSharpScript::-1::1668021529::0::1::::<><>::
::res://assets/::1668116199
borders.png::CompressedTexture2D::8367799084500906847::1646685055::1668016014::1::::<><>::
borders.tres::TileSet::-1::1668016000::0::1::::<><>::res://assets/borders.png
features.png::CompressedTexture2D::2500157796456611542::1646172962::1668016014::1::::<><>::
features.tres::TileSet::-1::1668016000::0::1::::<><>::res://assets/features.png
grid-ui.png::CompressedTexture2D::7209006537661494381::1655256397::1668016014::1::::<><>::
grid-ui.tres::TileSet::-1::1668016000::0::1::::<><>::res://assets/grid-ui.png
selection.png::CompressedTexture2D::2799695967585255199::1646275411::1668016014::1::::<><>::
SpeedDisplayFast.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/ui.png
SpeedDisplayNormal.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/ui.png
SpeedDisplaySlow.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/ui.png
terrain.png::CompressedTexture2D::2571885266968844219::1667250266::1668016014::1::::<><>::
terrain.tres::TileSet::-1::1668016000::0::1::::<><>::res://assets/terrain.png
theme.tres::Theme::6682235900358744433::1668116199::0::1::::<><>::uid://spm4xlttneqw<>uid://c5b68n7po6x61
ui.png::CompressedTexture2D::6882512945194634700::1666624405::1668016014::1::::<><>::
units.png::CompressedTexture2D::7749646941796651920::1661984703::1668016014::1::::<><>::
viewstate.png::CompressedTexture2D::7607244076796649710::1654365729::1668016014::1::::<><>::
::res://assets/fonts/::1668016014
DroidSans.ttf::FontFile::1295146469651000574::1646449161::1668016014::1::::<><>::
RegionLabelFont.tres::FontFile::-1::1668016000::0::1::::<><>::res://assets/fonts/DroidSans.ttf
TerritoryLabelFont.tres::FontFile::-1::1668016000::0::1::::<><>::res://assets/fonts/DroidSans.ttf
::res://assets/icons/::1668016015
BackIcon.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/ui.png
fields.png::CompressedTexture2D::455493633541574108::1646262853::1668016014::1::::<><>::
ForwardIcon.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/ui.png
HomeIcon.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/ui.png
icons8-afternoon-50.png::CompressedTexture2D::7062818367398005013::1645915562::1668016014::1::::<><>::
icons8-alps-50.png::CompressedTexture2D::5682061024381514925::1645915562::1668016014::1::::<><>::
icons8-beach-50.png::CompressedTexture2D::1956401604586534651::1645915562::1668016014::1::::<><>::
icons8-beer-50.png::CompressedTexture2D::2306123152680851896::1645915561::1668016014::1::::<><>::
icons8-body-armor-50.png::CompressedTexture2D::1003649986127000834::1645915562::1668016014::1::::<><>::
icons8-books-50.png::CompressedTexture2D::1037087629142792390::1645915562::1668016014::1::::<><>::
icons8-bread-50.png::CompressedTexture2D::248222035858752173::1645915562::1668016014::1::::<><>::
icons8-castle-50.png::CompressedTexture2D::8097138575769740915::1645915562::1668016014::1::::<><>::
icons8-city-church-50.png::CompressedTexture2D::2361091815256345676::1645915561::1668016014::1::::<><>::
icons8-coal-50.png::CompressedTexture2D::1635989202775062779::1645915562::1668016014::1::::<><>::
icons8-coins-50.png::CompressedTexture2D::2305892487558983211::1645915562::1668016014::1::::<><>::
icons8-creek-50.png::CompressedTexture2D::5399488866081945069::1645915561::1668016014::1::::<><>::
icons8-crossed-axes-50.png::CompressedTexture2D::5858765048825869979::1645915562::1668016014::1::::<><>::
icons8-deforestation-50.png::CompressedTexture2D::4831374112009955365::1645915561::1668016014::1::::<><>::
icons8-desert-landscape-50.png::CompressedTexture2D::2134491058638808377::1645915561::1668016014::1::::<><>::
icons8-evening-50.png::CompressedTexture2D::6603245272445399082::1645915561::1668016014::1::::<><>::
icons8-family-50.png::CompressedTexture2D::7047446481851261306::1645915561::1668016014::1::::<><>::
icons8-fence-50.png::CompressedTexture2D::3296532416499877179::1645915562::1668016014::1::::<><>::
icons8-field-50.png::CompressedTexture2D::4809246123182300613::1645915562::1668016014::1::::<><>::
icons8-firewood-50.png::CompressedTexture2D::4815146501875811647::1645915561::1668016015::1::::<><>::
icons8-forest-50.png::CompressedTexture2D::1343797856995784347::1645915562::1668016015::1::::<><>::
icons8-gold-bars-50.png::CompressedTexture2D::9051862933274957315::1645915562::1668016015::1::::<><>::
icons8-gold-ore-50.png::CompressedTexture2D::4575298568374601703::1645915562::1668016015::1::::<><>::
icons8-grass-50.png::CompressedTexture2D::3540433063916524061::1645915561::1668016015::1::::<><>::
icons8-great-wall-50.png::CompressedTexture2D::2363025006931295934::1645915561::1668016015::1::::<><>::
icons8-ground-50.png::CompressedTexture2D::6421862652496159197::1645915562::1668016015::1::::<><>::
icons8-hammer-50.png::CompressedTexture2D::1109390737465127131::1645915562::1668016015::1::::<><>::
icons8-hammer-and-anvil-50.png::CompressedTexture2D::8843645602385652861::1645915562::1668016015::1::::<><>::
icons8-hay-50.png::CompressedTexture2D::6942118835948256710::1645915561::1668016015::1::::<><>::
icons8-hills-50.png::CompressedTexture2D::4525191924285624588::1645915561::1668016015::1::::<><>::
icons8-historic-ship-50.png::CompressedTexture2D::3773464230970232334::1645915561::1668016015::1::::<><>::
icons8-house-50.png::CompressedTexture2D::7548946933420653033::1645915561::1668016014::1::::<><>::
icons8-hut-50.png::CompressedTexture2D::3416235976999002326::1645915561::1668016014::1::::<><>::
icons8-iceberg-50.png::CompressedTexture2D::681245615374650810::1645915561::1668016014::1::::<><>::
icons8-iron-age-warrior-50.png::CompressedTexture2D::8547046280451439526::1645915561::1668016014::1::::<><>::
icons8-iron-bars-50.png::CompressedTexture2D::7282959243576660203::1645915562::1668016014::1::::<><>::
icons8-iron-ore-50.png::CompressedTexture2D::1138636507176107834::1645915562::1668016014::1::::<><>::
icons8-irrigation-50.png::CompressedTexture2D::6982854408062059116::1645915561::1668016014::1::::<><>::
icons8-island-on-water-50.png::CompressedTexture2D::1654815913158126268::1645915561::1668016014::1::::<><>::
icons8-jungle-50.png::CompressedTexture2D::2910764182236922825::1645915562::1668016014::1::::<><>::
icons8-lake-50.png::CompressedTexture2D::7196448629717793334::1645915561::1668016014::1::::<><>::
icons8-landscape-50.png::CompressedTexture2D::1734653087301403886::1645915562::1668016014::1::::<><>::
icons8-library-50.png::CompressedTexture2D::8329992253258501653::1645915561::1668016014::1::::<><>::
icons8-library-building-50.png::CompressedTexture2D::7780798517934236282::1645915562::1668016014::1::::<><>::
icons8-man-50.png::CompressedTexture2D::7507124910924494723::1645915562::1668016014::1::::<><>::
icons8-map-marker-50.png::CompressedTexture2D::2712742056262590890::1645915561::1668016014::1::::<><>::
icons8-mine-50.png::CompressedTexture2D::1366205532460736333::1645915561::1668016014::1::::<><>::
icons8-monastery-50.png::CompressedTexture2D::3081416423171473697::1645915562::1668016014::1::::<><>::
icons8-monument-50.png::CompressedTexture2D::6011027472167265200::1645915561::1668016014::1::::<><>::
icons8-morning-50.png::CompressedTexture2D::7281135766542951937::1645915561::1668016014::1::::<><>::
icons8-mountain-50.png::CompressedTexture2D::1951432889302060426::1645915562::1668016014::1::::<><>::
icons8-natural-food-50.png::CompressedTexture2D::937708181974178135::1645915561::1668016014::1::::<><>::
icons8-nature-50.png::CompressedTexture2D::8221252294708721479::1645915561::1668016014::1::::<><>::
icons8-night-50.png::CompressedTexture2D::1410769663055453609::1645915561::1668016014::1::::<><>::
icons8-night-landscape-50.png::CompressedTexture2D::6287595762162906653::1645915561::1668016014::1::::<><>::
icons8-obelisk-50.png::CompressedTexture2D::7711416825990026367::1645915561::1668016014::1::::<><>::
icons8-path-50.png::CompressedTexture2D::5941407101495347916::1645915561::1668016014::1::::<><>::
icons8-pottery-50.png::CompressedTexture2D::8070583752115181950::1645915561::1668016014::1::::<><>::
icons8-rainforest-50.png::CompressedTexture2D::2911602372030046397::1645915561::1668016014::1::::<><>::
icons8-rock-50.png::CompressedTexture2D::847196249961405130::1645915561::1668016014::1::::<><>::
icons8-sail-50.png::CompressedTexture2D::5935733938052408819::1645915561::1668016014::1::::<><>::
icons8-sand-castle-50.png::CompressedTexture2D::7460887114172005676::1645915561::1668016014::1::::<><>::
icons8-saw-blade-50.png::CompressedTexture2D::2767197431060290451::1645915562::1668016014::1::::<><>::
icons8-scythe-50.png::CompressedTexture2D::4790042029915385000::1645915561::1668016014::1::::<><>::
icons8-sea-waves-50.png::CompressedTexture2D::7263733010773199206::1645915561::1668016014::1::::<><>::
icons8-slave-man-50.png::CompressedTexture2D::5895387208144568514::1645915561::1668016014::1::::<><>::
icons8-soil-50.png::CompressedTexture2D::6901048771253787622::1645915562::1668016014::1::::<><>::
icons8-statue-50.png::CompressedTexture2D::1433021676550543660::1645915562::1668016014::1::::<><>::
icons8-studying-50.png::CompressedTexture2D::1161493441745305117::1645915561::1668016014::1::::<><>::
icons8-swamp-50.png::CompressedTexture2D::1305016471955223829::1645915562::1668016014::1::::<><>::
icons8-sword-50.png::CompressedTexture2D::2961357126638399514::1645915561::1668016014::1::::<><>::
icons8-temple-50.png::CompressedTexture2D::4444115422964321647::1645915561::1668016014::1::::<><>::
icons8-treasure-chest-50.png::CompressedTexture2D::4279823351881141971::1645915561::1668016014::1::::<><>::
icons8-treasure-map-50.png::CompressedTexture2D::6834036844949381407::1645915562::1668016014::1::::<><>::
icons8-water-50.png::CompressedTexture2D::5926641715688834093::1645915561::1668016014::1::::<><>::
icons8-waterfall-50.png::CompressedTexture2D::742847057378350051::1645915561::1668016014::1::::<><>::
icons8-wheat-50.png::CompressedTexture2D::5690078610642240140::1645915562::1668016014::1::::<><>::
icons8-winter-landscape-50.png::CompressedTexture2D::4479989570183361077::1645915561::1668016014::1::::<><>::
icons8-wood-50.png::CompressedTexture2D::8185185477153384895::1645915562::1668016014::1::::<><>::
icons8-wood-log-50.png::CompressedTexture2D::8414287380182577485::1645915561::1668016014::1::::<><>::
mine.png::CompressedTexture2D::764461026252461037::1646261883::1668016014::1::::<><>::
MinusIcon.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/ui.png
PauseIcon.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/ui.png
plains.png::CompressedTexture2D::4525575428028166849::1645931062::1668016014::1::::<><>::
PlayIcon.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/ui.png
PlusIcon.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/ui.png
water mill.png::CompressedTexture2D::1484883383151128067::1646262702::1668016014::1::::<><>::
windmill.png::CompressedTexture2D::4865054717065017090::1646262714::1668016014::1::::<><>::
::res://assets/namelists/::1649701450
given_names.txt::TextFile::-1::1648321555::0::1::::<><>::
greek.txt::TextFile::-1::1648321341::0::1::::<><>::
test.txt::TextFile::-1::1648325972::0::1::::<><>::
::res://assets/shaders/::1654894519
pixel_outline.tres::Shader::-1::1668016000::0::1::::<><>::
::res://assets/sprites/::1656445124
::res://assets/sprites/districts/::1656446778
camp.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/tilemaps/districts.png
castle.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/tilemaps/districts.png
citycenter.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/tilemaps/districts.png
harbor.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/tilemaps/districts.png
neighborhood.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/tilemaps/districts.png
town.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/tilemaps/districts.png
village.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/tilemaps/districts.png
::res://assets/sprites/improvements/::1656446840
farm.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/tilemaps/improvements.png
loggingcamp.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/tilemaps/improvements.png
mine.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/tilemaps/improvements.png
pasture.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/tilemaps/improvements.png
::res://assets/sprites/units/::1661984754
builder.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/units.png
scout.tres::AtlasTexture::-1::1668016000::0::1::::<><>::res://assets/units.png
::res://assets/styles/::1663957964
UnitLabelHovered.tres::StyleBoxFlat::-1::1668016000::0::1::::<><>::
UnitLabelNormal.tres::StyleBoxFlat::-1::1668016000::0::1::::<><>::
::res://assets/tilemaps/::1668016014
districts.png::CompressedTexture2D::3461453710568339413::1656447261::1668016014::1::::<><>::
improvements.png::CompressedTexture2D::6219137273304145986::1656446589::1668016014::1::::<><>::
::res://docs/::1663876656
architecture.md::TextFile::-1::1664055624::0::1::::<><>::
defs.md::TextFile::-1::1663878915::0::1::::<><>::
design.md::TextFile::-1::1664077696::0::1::::<><>::
::res://game/::1666742020
Game.cs::CSharpScript::-1::1668112736::0::1::::<><>::
GameDate.cs::CSharpScript::-1::1668015999::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1668114295::0::1::::<><>::
LoadState.cs::CSharpScript::-1::1668015999::0::1::::<><>::
SaveManager.cs::CSharpScript::-1::1668111788::0::1::::<><>::
::res://game/components/::1666209332
Action.cs::CSharpScript::-1::1668111488::0::1::::<><>::
Biota.cs::CSharpScript::-1::1668015999::0::1::::<><>::
Building.cs::CSharpScript::-1::1668015999::0::1::::<><>::
Construction.cs::CSharpScript::-1::1668015999::0::1::::<><>::
Country.cs::CSharpScript::-1::1668015999::0::1::::<><>::
Districts.cs::CSharpScript::-1::1668015999::0::1::::<><>::
Improvements.cs::CSharpScript::-1::1668015999::0::1::::<><>::
Inventory.cs::CSharpScript::-1::1668015999::0::1::::<><>::
Jobs.cs::CSharpScript::-1::1668015999::0::1::::<><>::
Location.cs::CSharpScript::-1::1668015999::0::1::::<><>::
Market.cs::CSharpScript::-1::1668015999::0::1::::<><>::
Movement.cs::CSharpScript::-1::1668015999::0::1::::<><>::
Player.cs::CSharpScript::-1::1668016000::0::1::::<><>::
Pop.cs::CSharpScript::-1::1668016000::0::1::::<><>::
Resources.cs::CSharpScript::-1::1668016000::0::1::::<><>::
SaveGameTrigger.cs::CSharpScript::-1::1668016000::0::1::::<><>::
Settlement.cs::CSharpScript::-1::1668016000::0::1::::<><>::
Sprite.cs::CSharpScript::-1::1668016000::0::1::::<><>::
Tile.cs::CSharpScript::-1::1668016000::0::1::::<><>::
Unit.cs::CSharpScript::-1::1668016000::0::1::::<><>::
::res://game/defs/::1664057676
biotaType.json::JSON::-1::1664296333::0::1::::<><>::
buildings.json::JSON::-1::1664044800::0::1::::<><>::
districts.json::JSON::-1::1661741822::0::1::::<><>::
improvements.json::JSON::-1::1661733423::0::1::::<><>::
popProfessions.json::JSON::-1::1663706228::0::1::::<><>::
resources.json::JSON::-1::1664058580::0::1::::<><>::
units.json::JSON::-1::1661984770::0::1::::<><>::
::res://game/factories/::1666225887
BiotaFactory.cs::CSharpScript::-1::1668015999::0::1::::<><>::
DistrictFactory.cs::CSharpScript::-1::1668111908::0::1::::<><>::
Factory.cs::CSharpScript::-1::1668111825::0::1::::<><>::
ImprovementFactory.cs::CSharpScript::-1::1668111913::0::1::::<><>::
PopFactory.cs::CSharpScript::-1::1668015999::0::1::::<><>::
UnitFactory.cs::CSharpScript::-1::1668015999::0::1::::<><>::
::res://game/generators/::1666209332
CountryGenerator.cs::CSharpScript::-1::1668111959::0::1::::<><>::
WorldGenerator.cs::CSharpScript::-1::1668015999::0::1::::<><>::
::res://game/map/::1666742413
GameMap.cs::CSharpScript::-1::1668112067::0::1::::<><>::
MapMode.cs::CSharpScript::-1::1668015999::0::1::::<><>::
::res://game/services/::1666209332
BiotaService.cs::CSharpScript::-1::1668015999::0::1::::<><>::
PathfindingService.cs::CSharpScript::-1::1668015999::0::1::::<><>::
WorldService.cs::CSharpScript::-1::1668022041::0::1::::<><>::
::res://game/systems/::1664049423
::res://game/systems/rendering/::1666989172
BorderRenderSystem.cs::CSharpScript::-1::1668111978::0::1::::<><>::
MapModeSystem.cs::CSharpScript::-1::1668021743::0::1::::<><>::
MinimapRenderSystem.cs::CSharpScript::-1::1668021689::0::1::::<><>::
MovementTweenSystem.cs::CSharpScript::-1::1668111984::0::1::::<><>::
SpriteRenderSystem.cs::CSharpScript::-1::1668021812::0::1::::<><>::
UnitRenderSystem.cs::CSharpScript::-1::1668111989::0::1::::<><>::
::res://game/systems/simulation/::1666553840
ActionSystem.cs::CSharpScript::-1::1668021940::0::1::::<><>::
BiotaDaySystem.cs::CSharpScript::-1::1668021954::0::1::::<><>::
GameMapTickSystem.cs::CSharpScript::-1::1668021974::0::1::::<><>::
MovementSystem.cs::CSharpScript::-1::1668021981::0::1::::<><>::
SaveSystem.cs::CSharpScript::-1::1668021999::0::1::::<><>::
ViewStateSystem.cs::CSharpScript::-1::1668112047::0::1::::<><>::
::res://game/systems/ui/::1665254445
SaveModalTickSystem.cs::CSharpScript::-1::1668022129::0::1::::<><>::
UnitPanelTickSystem.cs::CSharpScript::-1::1668022576::0::1::::<><>::
UnitPathTickSystem.cs::CSharpScript::-1::1668022582::0::1::::<><>::
::res://game/utils/::1666991207
Def.cs::CSharpScript::-1::1668112350::0::1::::<><>::
Extensions.cs::CSharpScript::-1::1668112393::0::1::::<><>::
Hex.cs::CSharpScript::-1::1668114741::0::1::::<><>::
Layout.cs::CSharpScript::-1::1668112399::0::1::::<><>::
MultiMap.cs::CSharpScript::-1::1668015999::0::1::::<><>::
MultiSet.cs::CSharpScript::-1::1668015999::0::1::::<><>::
NameFactory.cs::CSharpScript::-1::1668112424::0::1::::<><>::
SerializationFormatters.cs::CSharpScript::-1::1668112445::0::1::::<><>::
WorldNoise.cs::CSharpScript::-1::1668015999::0::1::::<><>::
::res://scenes/::1668114329
::res://scenes/GameView/::1668116228
GameCamera.cs::CSharpScript::-1::1668114147::0::1::::<><>::
GameController.cs::CSharpScript::-1::1668113976::0::1::::<><>::
GameController.tscn::PackedScene::7865021845346368824::1668116228::0::1::::<><>::res://assets/terrain.tres<>res://assets/features.tres<>res://game/map/GameMap.cs<>res://scenes/GameView/GameHeader.cs<>res://scenes/GameView/GameCamera.cs<>uid://bf5gt3tw08416<>res://assets/grid-ui.tres<>res://scenes/GameView/GameController.cs<>res://scenes/GameView/MapBorders.cs<>res://scenes/GameView/MapOverlay.cs<>uid://dgnag0qlq4jhu<>res://scenes/GameView/GameViewport.cs<>res://scenes/GameView/MapLabels.cs<>res://scenes/GameView/SettlementLabels.cs<>res://scenes/GameView/SelectedUnitPath.cs<>res://view/GamePanel/GamePanel.tscn<>uid://c5b68n7po6x61<>res://assets/SpeedDisplaySlow.tres<>res://scenes/GameView/Rivers.cs<>res://assets/icons/MinusIcon.tres<>res://assets/icons/PlusIcon.tres<>uid://c2g6pjbghbly4<>res://view/Minimap/Minimap.tscn<>res://view/GameMenu/GameMenu.tscn
GameHeader.cs::CSharpScript::-1::1668015999::0::1::::<><>::
GameView.cs::CSharpScript::-1::1668113965::0::1::::<><>::
GameView.tscn::PackedScene::551351087322216981::1668116199::0::1::::<><>::uid://c2g6pjbghbly4<>res://scenes/GameView/GameView.cs
GameViewport.cs::CSharpScript::-1::1668114237::0::1::::<><>::
MapBorders.cs::CSharpScript::-1::1668116105::0::1::::<><>::
MapBordersShader.tres::Shader::7437551473869639804::1668116190::0::1::::<><>::
MapBordersShaderMaterial.tres::ShaderMaterial::4620459374421875544::1668116171::0::1::::<><>::uid://dd72nemv1xtjg
MapLabel.cs::CSharpScript::-1::1668114558::0::1::::<><>::
MapLabel.tscn::PackedScene::-1::1668015999::0::1::::<><>::res://scenes/GameView/MapLabel.cs
MapLabels.cs::CSharpScript::-1::1668114569::0::1::::<><>::
MapOverlay.cs::CSharpScript::-1::1668116135::0::1::::<><>::
MapOverlayShader.tres::Shader::2967834110533241347::1668116190::0::1::::<><>::
MapOverlayShaderMaterial.tres::ShaderMaterial::1479903670154424508::1668115850::0::1::::<><>::uid://bijv2adaxq7n0
Rivers.cs::CSharpScript::-1::1668114621::0::1::::<><>::
SelectedUnitPath.cs::CSharpScript::-1::1668114760::0::1::::<><>::
SettlementLabel.cs::CSharpScript::-1::1668114799::0::1::::<><>::
SettlementLabel.tscn::PackedScene::-1::1668015999::0::1::::<><>::res://assets/fonts/DroidSans.ttf<>res://scenes/GameView/SettlementLabel.cs<>res://assets/styles/UnitLabelNormal.tres
SettlementLabels.cs::CSharpScript::-1::1668015999::0::1::::<><>::
::res://scenes/MainMenu/::1667968052
MainMenu.cs::CSharpScript::-1::1668015999::0::1::::<><>::
MainMenu.tscn::PackedScene::-1::1668015999::0::1::::<><>::res://assets/fonts/DroidSans.ttf<>res://assets/theme.tres<>res://scenes/MainMenu/MainMenu.cs<>res://view/LoadGameModal/LoadGameModal.tscn
::res://scenes/NewGame/::1664652215
NewGame.tscn::PackedScene::-1::1668015999::0::1::::<><>::res://assets/fonts/DroidSans.ttf<>res://assets/theme.tres
::res://screenshots/::1668016015
fog of war.PNG::CompressedTexture2D::5374781986022666899::1654382605::1668016015::1::::<><>::
territories and labels.PNG::CompressedTexture2D::2487277160065746707::1654293841::1668016015::1::::<><>::
::res://scripts/::1654726968
Node2DSet.cs::CSharpScript::-1::1668015999::0::1::::<><>::
::res://view/::1664658854
::res://view/GameMenu/::1667968052
GameMenu.cs::CSharpScript::-1::1668112758::0::1::::<><>::
GameMenu.tscn::PackedScene::-1::1668015999::0::1::::<><>::res://assets/fonts/DroidSans.ttf<>res://view/GameMenu/GameMenu.cs<>res://assets/theme.tres<>res://view/LoadGameModal/LoadGameModal.tscn<>res://view/SaveGameModal/SaveGameModal.tscn
::res://view/GamePanel/::1668021264
GamePanel.cs::CSharpScript::-1::1668114821::0::1::::<><>::
GamePanel.tscn::PackedScene::-1::1668015999::0::1::::<><>::res://view/GamePanel/GamePanel.cs<>res://assets/fonts/DroidSans.ttf<>res://assets/ui.png<>res://assets/theme.tres<>res://assets/icons/BackIcon.tres
GamePanelView.cs::CSharpScript::-1::1668056688::0::1::::<><>::
::res://view/LoadGameModal/::1667264121
LoadGameModal.cs::CSharpScript::-1::1668114835::0::1::::<><>::
LoadGameModal.tscn::PackedScene::-1::1668015998::0::1::::<><>::res://assets/theme.tres<>res://assets/fonts/DroidSans.ttf<>res://assets/ui.png<>res://view/LoadGameModal/LoadGameModal.cs
LoadSaveEntryListItem.cs::CSharpScript::-1::1668015998::0::1::::<><>::
LoadSaveEntryListItem.tscn::PackedScene::-1::1668015999::0::1::::<><>::res://assets/fonts/DroidSans.ttf<>res://assets/theme.tres<>res://view/LoadGameModal/LoadSaveEntryListItem.cs
LoadSaveListItem.cs::CSharpScript::-1::1668015999::0::1::::<><>::
LoadSaveListItem.tscn::PackedScene::-1::1668015999::0::1::::<><>::res://assets/fonts/DroidSans.ttf<>res://assets/theme.tres<>res://view/LoadGameModal/LoadSaveListItem.cs
::res://view/Minimap/::1668115872
Minimap.cs::CSharpScript::-1::1668114839::0::1::::<><>::
Minimap.tscn::PackedScene::-1::1668015998::0::1::::<><>::res://view/Minimap/Minimap.cs<>res://view/Minimap/MinimapIndicator.cs<>res://assets/theme.tres<>res://assets/icons/HomeIcon.tres<>res://view/Minimap/MinimapCamera.cs<>res://view/Minimap/MinimapWorld.cs<>res://view/Minimap/MinimapViewport.cs
MinimapCamera.cs::CSharpScript::-1::1668114877::0::1::::<><>::
MinimapCanvasShader.tres::ShaderMaterial::5284654810573177459::1668115872::0::1::::<><>::
MinimapIndicator.cs::CSharpScript::-1::1668114883::0::1::::<><>::
MinimapViewport.cs::CSharpScript::-1::1668015998::0::1::::<><>::
MinimapWorld.cs::CSharpScript::-1::1668116151::0::1::::<><>::
::res://view/SaveGameModal/::1667264121
SaveEntryListItem.cs::CSharpScript::-1::1668015998::0::1::::<><>::
SaveEntryListItem.tscn::PackedScene::-1::1668015998::0::1::::<><>::res://assets/fonts/DroidSans.ttf<>res://assets/theme.tres<>res://view/SaveGameModal/SaveEntryListItem.cs
SaveGameModal.cs::CSharpScript::-1::1668114906::0::1::::<><>::
SaveGameModal.tscn::PackedScene::-1::1668015998::0::1::::<><>::res://assets/theme.tres<>res://assets/fonts/DroidSans.ttf<>res://assets/ui.png<>res://view/SaveGameModal/SaveGameModal.cs<>res://view/SaveGameModal/SaveEntryListItem.tscn
::res://view/SettlementPanel/::1655501683
SettlementPanel.cs::CSharpScript::-1::1668015998::0::1::::<><>::
SettlementPanel.tscn::PackedScene::-1::1668015998::0::1::::<><>::res://view/SettlementPanel/SettlementPanel.cs<>res://assets/theme.tres<>res://assets/ui.png<>res://assets/fonts/DroidSans.ttf
::res://view/TilePanel/::1667968052
TilePanel.cs::CSharpScript::-1::1668015998::0::1::::<><>::
TilePanel.tscn::PackedScene::-1::1668015998::0::1::::<><>::res://view/TilePanel/TilePanel.cs<>res://assets/theme.tres<>res://assets/fonts/DroidSans.ttf
::res://view/UnitIcon/::1654915920
NoOutlineShaderMaterial.tres::ShaderMaterial::-1::1668015998::0::1::::<><>::res://assets/shaders/pixel_outline.tres
OutlineShaderMaterial.tres::ShaderMaterial::-1::1668015998::0::1::::<><>::res://assets/shaders/pixel_outline.tres
UnitIcon.cs::CSharpScript::-1::1668114925::0::1::::<><>::
UnitIcon.tscn::PackedScene::-1::1668015998::0::1::::<><>::res://assets/sprites/units/scout.tres<>res://view/UnitIcon/NoOutlineShaderMaterial.tres<>res://view/UnitIcon/UnitIcon.cs
::res://view/UnitPanel/::1664581744
QueueItem.cs::CSharpScript::-1::1668015998::0::1::::<><>::
QueueItem.tscn::PackedScene::-1::1668015998::0::1::::<><>::res://assets/fonts/DroidSans.ttf<>res://assets/ui.png<>res://view/UnitPanel/QueueItem.cs<>res://assets/theme.tres
UnitPanel.cs::CSharpScript::-1::1668114931::0::1::::<><>::
UnitPanel.tscn::PackedScene::-1::1668015998::0::1::::<><>::res://assets/fonts/DroidSans.ttf<>res://view/UnitPanel/UnitPanel.cs<>res://assets/theme.tres
