[gd_scene load_steps=7 format=3 uid="uid://cc35soqfohkbr"]

[ext_resource type="Script" path="res://view/MapView/MapView.cs" id="1_coh0q"]
[ext_resource type="Script" path="res://view/MapView/Camera.gd" id="1_jsai4"]
[ext_resource type="Script" path="res://view/MapView/Planet.cs" id="2_1ikcm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ie2hw"]

[sub_resource type="Sky" id="Sky_hbo3j"]
sky_material = SubResource("ProceduralSkyMaterial_ie2hw")

[sub_resource type="Environment" id="Environment_o00p4"]
background_mode = 2
sky = SubResource("Sky_hbo3j")
ambient_light_source = 2
ambient_light_color = Color(0.290196, 0.290196, 0.290196, 1)

[node name="MapView" type="Node3D"]
script = ExtResource("1_coh0q")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.999285, -0.0377395, 0.00192541, 0, 0.0509521, 0.998701, -0.0377886, -0.997987, 0.0509157, 6.55, 100, -0.974)
script = ExtResource("1_jsai4")
max_speed = 500.0

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
light_energy = 16.0
shadow_enabled = true
shadow_bias = 0.25
shadow_opacity = 0.5
shadow_blur = 10.0
omni_range = 4096.0
omni_attenuation = 0.406126

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o00p4")

[node name="Planet" type="Node3D" parent="."]
script = ExtResource("2_1ikcm")
seed = 1234
hexSize = 2.0

[node name="UI" type="TabContainer" parent="."]
offset_right = 518.0
offset_bottom = 228.0

[node name="Heightmap" type="TextureRect" parent="UI"]
layout_mode = 2
ignore_texture_size = true

[node name="Splatmap" type="TextureRect" parent="UI"]
visible = false
layout_mode = 2
ignore_texture_size = true
