# Historio

./: .gitignore  .gitmodules  App.config  Denarius.csproj  Denarius.sln  Historio.csproj  Historio.sln  README.md  denarius.code-workspace  historio.code-workspace  icon.png.import  omnisharp.json  project.godot
.godot/editor/: GameController.tscn-editstate-10622ea09ddc85383f7c7e4178a52da1.cfg  GameController.tscn-folding-10622ea09ddc85383f7c7e4178a52da1.cfg  GamePanel.tscn-editstate-a37edd2761e39b112b95199ff4337d69.cfg  GamePanel.tscn-folding-a37edd2761e39b112b95199ff4337d69.cfg  GameView.tscn-editstate-20d31c470496ca2b11961c6662442309.cfg  GameView.tscn-folding-20d31c470496ca2b11961c6662442309.cfg  MapView.tscn-editstate-42282f8e6db680288fb191f7ffd26318.cfg  MapView.tscn-folding-42282f8e6db680288fb191f7ffd26318.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache7  filesystem_update4  project_metadata.cfg  recent_dirs  script_editor_cache.cfg  terrain.tres-folding-437ee0bc0cb252fe7476ca791c6ae83e.cfg
.godot/imported/: AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata  AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.md5  AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata  AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.md5  (+246 more)
assets/: SpeedDisplayFast.tres  SpeedDisplayNormal.tres  SpeedDisplaySlow.tres  big-test.pyxel  borders.png.import  borders.pyxel  borders.tres  buildings.pyxel  features.png.import  features.pyxel  features.tres  grid-ui.png.import  grid-ui.pyxel  grid-ui.tres  icons.pyxel  rivers.pyxel  scratch pad.pyxel  selection.png.import  selection.pyxel  terrain.png.import  terrain.pyxel  terrain.tres  theme.tres  ui.png.import  ui.pyxel  units.png.import  units.pyxel  viewstate.png.import  viewstate.pyxel
docs/: architecture.md  defs.md  design.md
game/: Entity.cs  EntityQuery.cs  Game.cs  GameDate.cs  GameGeneratorThread.cs  GameManager.cs  GameSystem.cs  LoadState.cs  NameGenerator.cs  SaveManager.cs
global/: GameContext.cs  MapContext.cs
screenshots/: blended 3d terrain.PNG.import  fog of war.PNG.import  territories and labels.PNG.import
scripts/: Node2DSet.cs
(+351 files in other folders)
