<Project Sdk="Godot.NET.Sdk/4.0.0-beta.4">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	<RootNamespace>TestProjectPleaseIgnore</RootNamespace>
    <AssemblyName>Historio</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="LibNoise" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="ar1st0crat.SciColorMaps" Version="1.0.2" />
    <PackageReference Include="PriorityQueues" Version="2.0.2" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />

  </ItemGroup>
</Project>