<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<AssemblyName>Historio</AssemblyName>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="System.Reactive" Version="5.0.0"/>
	<PackageReference Include="LibNoise" Version="0.2.0" />
</ItemGroup>
</Project>