[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/units/scout.tres" type="Texture2D" id=1]
[ext_resource path="res://view/UnitIcon/NoOutlineShaderMaterial.tres" type="Material" id=2]
[ext_resource path="res://view/UnitIcon/UnitIcon.cs" type="Script" id=3]

[node name="UnitIcon" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite2D" type="TextureRect" parent="."]
material = ExtResource( 2 )
texture = ExtResource( 1 )
