[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/buildings/village.tres" type="Texture" id=1]

[sub_resource type="CSharpScript" id=1]
resource_name = "BuildingIcon"
script/source = "using Godot;
using System;

public class BuildingIcon : Node2D {
	public override void _Ready() {

	}
}
"

[node name="BuildingIcon" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
