[gd_scene load_steps=35 format=3 uid="uid://dkb404mrfx7ei"]

[ext_resource type="TileSet" uid="uid://djtghxvunfjxv" path="res://assets/terrain.tres" id="1"]
[ext_resource type="TileSet" uid="uid://d4i3r3jep5ssb" path="res://assets/features.tres" id="2"]
[ext_resource type="Script" path="res://game/map/GameMap.cs" id="3"]
[ext_resource type="Script" path="res://scenes/GameView/GameHeader.cs" id="4"]
[ext_resource type="Script" path="res://scenes/GameView/GameCamera.cs" id="5"]
[ext_resource type="Texture2D" uid="uid://bf5gt3tw08416" path="res://assets/selection.png" id="6"]
[ext_resource type="TileSet" uid="uid://csorhbimxbk6o" path="res://assets/grid-ui.tres" id="7"]
[ext_resource type="Script" path="res://scenes/GameView/GameController.cs" id="8"]
[ext_resource type="Script" path="res://scenes/GameView/MapBorders.cs" id="9"]
[ext_resource type="Script" path="res://scenes/GameView/MapOverlay.cs" id="10"]
[ext_resource type="Texture2D" uid="uid://dgnag0qlq4jhu" path="res://assets/viewstate.png" id="11"]
[ext_resource type="Script" path="res://scenes/GameView/GameViewport.cs" id="12"]
[ext_resource type="Script" path="res://scenes/GameView/MapLabels.cs" id="13"]
[ext_resource type="Script" path="res://scenes/GameView/SettlementLabels.cs" id="14"]
[ext_resource type="Script" path="res://scenes/GameView/SelectedUnitPath.cs" id="15"]
[ext_resource type="PackedScene" uid="uid://br3ryayhlwhuh" path="res://view/GamePanel/GamePanel.tscn" id="16"]
[ext_resource type="Texture2D" uid="uid://c5b68n7po6x61" path="res://assets/ui.png" id="18"]
[ext_resource type="Texture2D" path="res://assets/SpeedDisplaySlow.tres" id="19"]
[ext_resource type="Script" path="res://scenes/GameView/Rivers.cs" id="20"]
[ext_resource type="Texture2D" path="res://assets/icons/MinusIcon.tres" id="21"]
[ext_resource type="Texture2D" path="res://assets/icons/PlusIcon.tres" id="22"]
[ext_resource type="Theme" uid="uid://c2g6pjbghbly4" path="res://assets/theme.tres" id="23"]
[ext_resource type="PackedScene" path="res://view/Minimap/Minimap.tscn" id="24"]
[ext_resource type="PackedScene" path="res://view/GameMenu/GameMenu.tscn" id="25"]

[sub_resource type="NoiseTexture2D" id="3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ivis7"]
texture = ExtResource("11")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/0/texture_offset = Vector2i(0, 4)
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_75aso"]
texture = ExtResource("11")
margins = Vector2i(32, 0)
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/0/texture_offset = Vector2i(0, 4)
0:0/1 = 1
0:0/1/flip_h = true
0:0/1/texture_offset = Vector2i(0, 4)
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="4"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(32, 28)
sources/0 = SubResource("TileSetAtlasSource_ivis7")
sources/1 = SubResource("TileSetAtlasSource_75aso")

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("18")
region = Rect2(30, 0, 15, 15)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("18")
region = Rect2(45, 0, 15, 15)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("18")
region = Rect2(30, 15, 15, 15)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("18")
region = Rect2(45, 15, 15, 15)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("18")
region = Rect2(0, 45, 15, 15)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("18")
region = Rect2(15, 45, 15, 15)

[node name="GameController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("23")
script = ExtResource("8")

[node name="GameViewport" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
stretch = true
script = ExtResource("12")

[node name="SubViewport" type="SubViewport" parent="GameViewport"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="GameMap" type="Node2D" parent="GameViewport/SubViewport"]
script = ExtResource("3")

[node name="GameCamera" type="Camera2D" parent="GameViewport/SubViewport/GameMap"]
unique_name_in_owner = true
current = true
script = ExtResource("5")

[node name="Terrain" type="TileMap" parent="GameViewport/SubViewport/GameMap"]
unique_name_in_owner = true
tile_set = ExtResource("1")
format = 2

[node name="Features" type="TileMap" parent="GameViewport/SubViewport/GameMap"]
unique_name_in_owner = true
tile_set = ExtResource("2")
format = 2

[node name="MapOverlay" type="Polygon2D" parent="GameViewport/SubViewport/GameMap"]
unique_name_in_owner = true
texture = SubResource("3")
script = ExtResource("10")

[node name="Grid" type="TileMap" parent="GameViewport/SubViewport/GameMap"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.133333)
tile_set = ExtResource("7")
format = 2

[node name="Rivers" type="Node2D" parent="GameViewport/SubViewport/GameMap"]
unique_name_in_owner = true
script = ExtResource("20")

[node name="MapBorders" type="Polygon2D" parent="GameViewport/SubViewport/GameMap"]
unique_name_in_owner = true
texture = SubResource("3")
script = ExtResource("9")

[node name="SpriteContainer" type="Node2D" parent="GameViewport/SubViewport/GameMap"]
unique_name_in_owner = true

[node name="MapLabels" type="Node2D" parent="GameViewport/SubViewport/GameMap"]
unique_name_in_owner = true
script = ExtResource("13")

[node name="SettlementLabels" type="Node2D" parent="GameViewport/SubViewport/GameMap"]
unique_name_in_owner = true
script = ExtResource("14")

[node name="ViewState" type="TileMap" parent="GameViewport/SubViewport/GameMap"]
unique_name_in_owner = true
tile_set = SubResource("4")
format = 2

[node name="SelectedUnitPath" type="TileMap" parent="GameViewport/SubViewport/GameMap"]
unique_name_in_owner = true
tile_set = ExtResource("7")
format = 2
script = ExtResource("15")

[node name="SelectionHex" type="Sprite2D" parent="GameViewport/SubViewport/GameMap"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.521569)
texture = ExtResource("6")
centered = false

[node name="HoverHex" type="Sprite2D" parent="GameViewport/SubViewport/GameMap"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.207843)
texture = ExtResource("6")
centered = false

[node name="Label" type="Label" parent="."]
offset_right = 43.0
offset_bottom = 14.0
text = "Foobar"

[node name="GameHeader" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
script = ExtResource("4")

[node name="Container" type="HBoxContainer" parent="GameHeader"]
offset_left = 5.0
offset_top = 5.0
offset_right = 1147.0
offset_bottom = 31.0

[node name="Left" type="HBoxContainer" parent="GameHeader/Container"]
offset_right = 1123.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="PlayButton" type="TextureButton" parent="GameHeader/Container/Left"]
unique_name_in_owner = true
offset_right = 15.0
offset_bottom = 26.0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
texture_normal = SubResource("14")
texture_pressed = SubResource("15")
texture_hover = SubResource("15")
stretch_mode = 3

[node name="PauseButton" type="TextureButton" parent="GameHeader/Container/Left"]
unique_name_in_owner = true
visible = false
offset_left = 20.0
offset_right = 35.0
offset_bottom = 15.0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
texture_normal = SubResource("18")
texture_pressed = SubResource("19")
texture_hover = SubResource("19")

[node name="DateDisplay" type="Label" parent="GameHeader/Container/Left"]
unique_name_in_owner = true
offset_left = 19.0
offset_right = 103.0
offset_bottom = 26.0
text = "01 / 01 / 01"

[node name="SpeedDownButton" type="Button" parent="GameHeader/Container/Left"]
unique_name_in_owner = true
offset_left = 107.0
offset_right = 122.0
offset_bottom = 26.0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
icon = ExtResource("21")

[node name="SpeedDisplay" type="Button" parent="GameHeader/Container/Left"]
unique_name_in_owner = true
modulate = Color(0.839216, 0.839216, 0.839216, 1)
offset_left = 126.0
offset_right = 163.0
offset_bottom = 26.0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
icon = ExtResource("19")

[node name="SpeedUpButton" type="Button" parent="GameHeader/Container/Left"]
unique_name_in_owner = true
offset_left = 167.0
offset_right = 182.0
offset_bottom = 26.0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
icon = ExtResource("22")

[node name="Right" type="HBoxContainer" parent="GameHeader/Container"]
offset_left = 1127.0
offset_right = 1142.0
offset_bottom = 26.0

[node name="MenuButton" type="TextureButton" parent="GameHeader/Container/Right"]
unique_name_in_owner = true
offset_right = 15.0
offset_bottom = 26.0
mouse_default_cursor_shape = 2
texture_normal = SubResource("17")
texture_pressed = SubResource("16")
texture_hover = SubResource("16")
stretch_mode = 3

[node name="CountryPanel" type="PanelContainer" parent="."]
visible = false
offset_top = 24.0
offset_right = 383.0
offset_bottom = 49.0

[node name="MarginContainer" type="MarginContainer" parent="CountryPanel"]
offset_left = 5.0
offset_top = 5.0
offset_right = 378.0
offset_bottom = 20.0

[node name="VBoxContainer" type="VBoxContainer" parent="CountryPanel/MarginContainer"]
offset_right = 373.0
offset_bottom = 23.0

[node name="CountryName" type="RichTextLabel" parent="CountryPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
offset_right = 373.0
offset_bottom = 15.0
bbcode_enabled = true
text = "The Tribe of Atlasi"
fit_content_height = true
scroll_active = false

[node name="Minimap" parent="." instance=ExtResource("24")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -125.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="GamePanel" parent="." instance=ExtResource("16")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -250.0
offset_right = 500.0
grow_horizontal = 1
grow_vertical = 0

[node name="GameMenu" parent="." instance=ExtResource("25")]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="MapModeControl" type="PanelContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -161.0
offset_bottom = -124.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MapModeControl"]
offset_left = 5.0
offset_top = 5.0
offset_right = 245.0
offset_bottom = 32.0

[node name="MapModeDropdown" type="OptionButton" parent="MapModeControl/HBoxContainer"]
unique_name_in_owner = true
offset_right = 240.0
offset_bottom = 27.0
size_flags_horizontal = 3
