[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/DroidSans.ttf" type="FontFile" id=1]
[ext_resource path="res://scenes/GameView/SettlementLabel.cs" type="Script" id=2]
[ext_resource path="res://assets/styles/UnitLabelNormal.tres" type="StyleBox" id=3]

[sub_resource type="FontFile" id=2]
size = 12
font_data = ExtResource( 1 )

[node name="SettlementLabel" type="PanelContainer"]
offset_right = 62.0
offset_bottom = 17.0
mouse_default_cursor_shape = 2
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 62.0
offset_bottom = 17.0
mouse_filter = 2

[node name="Control" type="Control" parent="HBoxContainer"]
offset_right = 15.0
offset_bottom = 17.0
minimum_size = Vector2( 15, 15 )
mouse_filter = 2

[node name="Control" type="Control" parent="HBoxContainer/Control"]
offset_right = 17.0
offset_bottom = 17.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
offset_left = 19.0
offset_right = 55.0
offset_bottom = 17.0
mouse_filter = 2
custom_constants/offset_right = 4
custom_constants/offset_top = 1
custom_constants/offset_left = 1
custom_constants/offset_bottom = 1

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer"]
offset_left = 1.0
offset_top = 1.0
offset_right = 32.0
offset_bottom = 16.0
custom_fonts/font = SubResource( 2 )
text = "Rome"
__meta__ = {
"_edit_use_anchors_": true
}
